spring.application.name=tpSpring

#none: Para indicar que no queremos que genere la base de datos
#update: Si queremos que actualice de nuevo en cada arranque
#Create-drop: Si queremos que la cree

spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#server.port=8900
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# habilita el registro de declaraciones SQL (segun el power generan un log)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
